.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;
  position: relative;

  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #1DA57A;

    h1 {
      color: #fff;
      margin: 0;
    }

    @media screen and (max-width: 1200px) {
      h1 {
        font-size: 20px;
      }

      img {
        width: 48px;
        height: 48px;
        margin: 0 6px 0 20px;
      }
    }
    @media screen and (min-width: 1200px) {
      h1 {
        font-size: 30px;
      }

      img {
        width: 58px;
        height: 58px;
        margin: 0 12px 0 50px;
      }
    }

  }
  @media screen and (min-width: 1200px) {
    .login-content {
      width: 300px;
    }
  }@media screen and (max-width: 1200px) {
    .login-content {
      width: 80%;
      max-width: 300px;
    }
  }
  .login-content {
    //width: 300px;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 6px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    h1 {
      font-size: 20px;
      text-align: center;
      font-weight: bold;
    }

    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}

