.header {
  background-color: #fff;
  .header-top {
    height: 40px;
    text-align: right;
    line-height: 40px;
    border-bottom: 1px solid #1DA57A;
    padding-right: 50px;

    .header-top-logout {
      margin-left: 12px;
    }
  }

  .header-bottom {
    height: 40px;
    display: grid;
    grid-template-columns: 25% 75%;
    align-content: center;
    padding-right: 50px;

    .header-bottom-left {
      text-align: center;
      font-size: 16px;
      position: relative;
      &::after{
        content: '';
        border-top: 20px solid #fff;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .header-bottom-right {
      text-align: right;

      img {
        width: 22px;
        height: 18px;
        margin: 0 6px;
      }
    }
  }
}
