.aside {
  .aside-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #5f1358;

    img {
      width: 48px;
      height: 48px;
    }

    h1 {
      color: #fff;
      text-align: center;
      font-size: 18px;
      margin: 0;
    }
  }
}
