.ant-card {
  height: 100%;
  overflow: auto;

  .handle {
    display: flex;
    justify-content: space-around;
  }

  .item {
    padding-bottom: 10px;
    line-height: 30px;

    button {

    }
  }
}
